0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:39:32 -0300] "GET /zardo-pw/mvc/imc HTTP/1.1" 200 2431 http-bio-9090-exec-1 873
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:39:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:39:50 -0300] "GET /zardo-pw/mvc/imc?peso=90&altura=1.8&sexo=m HTTP/1.1" 200 2431 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:48:05 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2431 http-bio-9090-exec-1 885
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:48:12 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2431 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:49:03 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2371 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:49:22 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2368 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:49:27 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2363 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:49:46 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2401 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:50:05 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2398 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:50:14 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2387 http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:50:19 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2387 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:50:23 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2387 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:50:27 -0300] "GET /renan-pw/mvc/imc?peso=100&altura=2 HTTP/1.1" 200 2398 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:52:51 -0300] "GET /zardo-pw/mvc/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:05 -0300] "GET /renan-pw/mvc/ HTTP/1.1" 404 977 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:53:32 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2398 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:19:54:19 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2436 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:01:40 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2450 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:12 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2450 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:17 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2450 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:02:51 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2476 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:03:33 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2476 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:03:41 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2456 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:03:49 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2456 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:01 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2464 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:13 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2483 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:27 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2462 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:34 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2483 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:46 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2464 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:50 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2464 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:51 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2464 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:04:55 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2464 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:05:02 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2456 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:05:12 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2483 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:06:13 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2503 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:06:17 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2503 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:06:33 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2510 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:06 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2515 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:17 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2490 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:27 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2497 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:42 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2485 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:47 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2497 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:08:58 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2494 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:05 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2496 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:11 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2497 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:32 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2524 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:40 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2524 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:09:53 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2497 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:10:30 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2578 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:10:44 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2593 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:10:49 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2593 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:20:11:13 -0300] "GET /renan-pw/mvc/imc HTTP/1.1" 200 2593 http-bio-9090-exec-8 31
